.channel-message {
    display: grid;
    grid-template-areas:
        "picture name date"
        "picture content content"
        "ops ops ops";
    grid-template-columns: auto 1fr auto;
    gap: 0 0.5rem;
    width: 100%;
    background-color: var(--chat-message-color-bg);
    color: var(--chat-message-color-text);
    border-radius: 8px;
    padding: 0.3rem;
}

.channel-message-ops {
    grid-area: ops;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 0.5rem;
    padding: 0.1rem 0.5rem;
    margin-top: 0.25rem;
}

.channel-message-ops button {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 0;
    background-color: var(--button-normal-bg);
    color: var(--button-normal-text);
    border-radius: 10px;
}

.channel-message-ops button:hover {
    cursor: pointer;
    background-color: var(--button-hover-bg);
    color: var(--button-hover-text);
}

.channel-message-ops button img {
    width: 18px;
    height: 18px;
}

.channel-message-picture {
    grid-area: picture;
    width: 32px;
    height: auto;
}

.channel-message-name {
    grid-area: name;
    font-weight: 700;
    text-align: left;
    font-family: var(--font-heading);
    font-size: 0.9rem;
    color: var(--chat-message-color-heading);
}

.channel-message-date {
    grid-area: date;
    font-size: 0.8rem;
    font-weight: 400;
    text-align: left;
    font-family: var(--font-heading);
    color: var(--chat-message-color-heading);
}

.channel-message-text {
    grid-area: content;
    text-align: left;
}