/*
    Group ReChat - Examensarbete uppgift - Kristoffer Bengtsson (FE23)

    Stylesheet for the Join Channel page component. 
*/
.channel-join {
    background-color: var(--tab-active-color-bg);
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    min-height: 60vh;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}

.channel-join h2 {
    margin: 0;
    color: white;
}

.channel-join-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 0.5rem 0.5rem;
    margin-top: 0;
    margin-bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    scrollbar-color: var(--chat-header-color-bg) var(--chat-messagelist-color-bg);
    scrollbar-width: thin;
}

.channel-create {
    display: block;
    background-color: var(--button-normal-bg);
    color: var(--button-normal-text);
    padding: 0.5rem 1rem;
    border-radius: 12px;
    margin-top: 1rem;
    width: fit-content;
}



.channel-create:hover {
    background-color: var(--button-hover-bg);
    color: var(--button-hover-text);
}

.rightcol {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.leftcol {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('/dummy-image1.jpg');
    background-size: cover;
    background-position: center center;
}

.logo {
    color: rgba(255, 255, 255, 0.8);
    font-size: clamp(2rem, 20vw, 5.5rem);
    font-weight: 900;
    line-height: 100%;
}

.logo span {
    color: rgb(255, 165, 0, 0.8);
}

.error-message {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: darkred;
    color: white;
    padding: 0.25rem 1rem 0.25rem 2rem;
    border-radius: 0px 0px 10px 0px;
    font-family: var(--font-heading);
    font-size: 0.9rem;
    background-image: url("/icons/icon-warning.png");
    background-size: 18px 18px;
    background-position: 0.5rem 0.2rem;
    background-repeat: no-repeat;
    z-index: 1;
    box-shadow: -2px -2px 10px rgba(0, 0, 0, 0.4);
    text-align: left;
}

.busy {
    position: absolute;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    margin-right: 1rem;
    margin-top: 1rem;
    width: 60px !important;
    height: 60px !important;
    z-index: 2;
    opacity: 0.9;
    border: 3px solid white;
}

@media all and (max-width: 700px) {
    .channel-join {
        position: relative;
        top: auto;
        left: auto;
        bottom: auto;
        right: auto;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: stretch;
        height: auto;
        width: 100%;
    }

    .channel-join h2 {
        line-height: 100%;
        margin-top: 0.5rem;
    }


    .rightcol {
        width: 100%;
        height: auto;
    }

    .leftcol {
        width: 100%;
        height: auto;
        padding: 1rem;
    }

    .channel-join-list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0.5rem;
        padding: 0.5rem 0.5rem;
        margin-top: 0;
        margin-bottom: 0;
        width: 100%;
        height: 100%;
        overflow-y: visible;
    }
}